# consumer-driven-contracts

./: README.md
consumer-driven-contracts/: pom.xml
consumer-driven-contracts/src/main/java/com/example/consumerdrivencontracts/: ConsumerDrivenContractsApplication.java
consumer-driven-contracts/src/test/java/com/example/consumerdrivencontracts/: ConsumerDrivenContractsApplicationTests.java  PactConsumerDrivenContractUnitTest.java
